<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_settings"
        android:title="Settings"/>

    <item android:title="Rate Us"/>

    <item android:title="Share"/>

    <item android:title="More App 1"/>

    <item android:title="More App 2"/>

    <item android:title="Free App 1"/>

    <item android:title="Free App 2"/>

</menu>