<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emoji settings"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settings_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Emoji"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textAlignment="center"
            android:background="@color/pink2"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/settings_noemoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="No Emoji"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textAlignment="center"
            android:background="@color/green2"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="#CACACA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="#CACACA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="#CACACA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Apps"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"/>

</LinearLayout>