<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="#313247">

    <ImageView
        android:id="@+id/closebtn2"
        android:src="@drawable/close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_4sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/closebtn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <SeekBar
            android:id="@+id/fontsize_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/progress_bar"
            android:layout_marginHorizontal="@dimen/_8sdp"/>

    </LinearLayout>

</RelativeLayout>